Needed to run:
- Installed node.js - https://nodejs.org/en/

Launching: 

1. npm install in the repository folder
2. npm run dev
3. the application will run on port http://localhost:3000/
4. login and passwords are on a database 
